# vertx-pac4j-multiauth-redirect-demo

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/org/pac4j/demo/: Pac4jConfigFactory.java  ServerVerticle.java
src/main/resources/: login.html
src/main/resources/templates/: login.hbs  loginForm.hbs
src/main/resources/webapp/: index.html
src/main/resources/webapp/protected/: index.html  test.html
